.main {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.points {
    padding: 50px 0;
    background-color: rgb(6, 3, 39);
}

.points_container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0px auto;
}

.points_body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
    background-color: rgba(122, 120, 139, 0.616);
}

.card {    
    position: relative;
    padding: 0px 0px 100% 0px;
    margin: 20px;
    border: 5px solid rgb(255, 226, 183);     
}

img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;    
}

a:hover {
    text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}