<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      height: 100vh;
      margin: 0;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 300px;
      height: 45px;
      padding: 0 15px;
      margin-bottom: 14px;
      border: 1px solid black;
      
      border-radius: 5px;
      overflow: hidden;
    }

    input {
      width: 100%;
      height: 100%;
      
      border: none;
      outline: none;
    }

    div.error {
      position: relative;
      border: 1px solid red;
    }

    div.error::after {
      content: 'Обязательное поле';
      
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      
      color: red;
      pointer-events: none;
    }
  </style>
    <header>
      <h1></h1>
    </header>
    <div><input type="text" name='first-name' placeholder="Имя*"></div>
    <div><input type="text" name='last-name' placeholder="Фамилия*"></div>
    <button>Введите данные</button>
  
</body>
<script src="JS9.js"></script>
</html>