<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    body {
      height: 100vh;
      margin: 0;
      
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    div {
      width: 300px;
      height: 45px;
      padding: 0 15px;
      margin-bottom: 14px;
      border: 1px solid #000000;
      
      border-radius: 5px;
      overflow: hidden;
    }

    input {
      width: 100%;
      height: 100%;
      
      border: none;
      outline: none;
    }
    .main {
        display: flex;
        flex-direction: row;
        gap: 250px;
    }

    div.error {
      position: relative;
      border: 1px solid red;
    }

    div.error::after {
      content: 'Вы ничего не ввели';
      
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      
      color: red;
      pointer-events: none;
    }
  </style>
    <header>
      <h1>Игра в слова</h1>
    </header>
    <div><input type="text" name='first-name' placeholder="Введите слово*"></div>
    <button>Ввести слово</button>
    <section class="section1">
        <h2></h2>
    </section>
    <section class="section2">
        <h3></h3>
    </section>
    <main class="main">
    <section>
        <p>Список слов Игрока1</p>
    <ul class="ul1"></ul>
    </section>
    <section>
        <p>Список слов Игрока2</p>
    <ul class="ul2"></ul>
    </section>
</main>
  
</body>
<script src="JSHW5.js"></script>
</html>